@import '../../styles/vars'

.SignupPage
  //padding: 0 30px 0 30px
  position: relative
  display: flex
  width: 100%
  min-height: 100vh
  align-items: center
  flex-direction: column
  h2
    width: 100%
    margin-bottom: 60px
    padding: 30px 30px
    padding-bottom: 0
  button
    margin-top: 30px
    width: 100%
  .back_to_login
    padding: 10px 20px
    background-color: $upperMenuBgColor
    width: 100%
    display: inline-flex
    align-items: center
    color: $fontColor
    font-size: 16px
    margin: 0
    font-weight: bold
    cursor: pointer
    i
      font-size: 30px
      margin-right: 10px
  .Input
    width: 100%
  .Loading
    padding-top: 168px
  .inputs
    max-width: 350px
    width: 100%
    text-align: center
    input
      &:first-child
        margin-top: 0