@import '../../styles/vars'

.Site
  background: url("../../../../crypto.jpg") center center fixed
  background-size: cover
  font-family: 'ImpactRegular', sans-serif
  color: $fontColor
  box-sizing: border-box
  margin: 0
  font-size: $fontSize
  overflow-x: hidden
  min-height: 100vh
  .bg
    position: fixed
    top: 0
    left: 50%
    z-index: 0
    width: 200vw
    height: 100vh
    display: inline-flex
    transform-origin: 0 50%
    transition: transform 1s, opacity 1.5s
    transform: rotate(30deg) scaleY(4)
    &.root
      transform: rotate(90deg) scale(4) translateX(-50%)
      opacity: .7
    .icon
      position: fixed
      top: 42%
      left: 12%
      transform: rotate(-30deg)
      color: $fontColorLight
      img
        width: 56px
        display: inline-block
      p
        display: inline-block
    .main_color
      background-color: $mainColor
      height: 100%
      width: 50px
    .white_color
      transform: scaleY(4)
      background-color: $bgColor
      width: 100%
      height: 100%
    .dark_color
      transform: scaleY(4)
      background-color: $secondaryColor
      width: 100%
      height: 100%

  .button, .btn
    padding: 10px 15px
    color: #ffffff
    font-weight: bold
    border: none
    border-radius: 3px
    cursor: pointer
    margin: 5px 0
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4)
    &.primary
      background-color: $mainColor
    &.secondary
      background-color: $secondaryColor
    &.danger
      background-color: $dangerColor
    &.simple
      background-color: transparent
    &.success
      background-color: $successColor
    &:disabled, &.disabled
      background-color: $disableBgColor
      cursor: not-allowed
    &.active, &:active
      //box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.4)
      background-color: $mainColorDark

  input, textarea
    color: $fontColor
    outline: none
    padding: 10px 10px
    border: 1px solid $borderColor
    border-radius: 3px
  textarea
    resize: none

  .error
    color: $dangerColor
    width: 100%
    text-align: center

@import '../../styles/media.sass'