$mainColor: #4e676f
$bgColor: #37474F
$mainColorDark: darken(#37474F, 10%)
$mainColorLight: #789ba5
$fontColor: #edecee
$borderColor: #a2a2a2
$upperMenuBgColor: #000

$secondaryColor: #ff9800
$secondaryColorLight: lighten(#ff9800, 10%)
$secondaryColorDisabled: #886f28

$disableTextColor: #63808a
$disableBgColor: #b5b3b3

$dangerColor: #d5312c
$dangerColorLight: #ff1100
$successColor: rgba(3, 107, 21, 0.74)
$successColorLight: rgba(5, 232, 45, 0.74)

$checkboxSize: 25px

$fontSize: 18px

$boxShadow: 0px 2px 4px rgba(0, 0, 0, 0.4)
$boxShadowInset: inset 0px 2px 4px rgba(0, 0, 0, 0.4)

// Site variables
$mainColorSite: #ff9800
$bgColorSite: #fff
$fontColorSite: #424242
$fontColorLightSite: #fff
$borderColorSite: #cccccc
$hoverColorSite: #BFBFBF
$successColorSite: #00ff3a
$dangerColorSite: #ff0500
$secondaryColorSite: #1c272f
$disableBgColorSite: #f7f7f7
$mainColorDarkSite: #e1aa0b

$checkboxSizeSite: 25px

$fontSizeSite: 16px

$paddingSideSite: 30px
$paddingTopSite: 66px