.AppTransition
  z-index: 20
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  overflow: hidden
  background: url('../../screenshots/binary-bitcoin-hd-wallpaper.jpg') no-repeat center center fixed
  background-size: cover
  display: flex
  align-items: center
  justify-content: center
  h2
    font-size: 25px
    color: #fff