@import '../../styles/vars'

.Application
  box-sizing: border-box
  margin: 0
  font-size: 14px
  user-select: none
  color: $fontColor
  background-color: $bgColor
  overflow-x: hidden
  min-height: 100vh
  .upper_bar
    display: inline-flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 10px 20px
    background-color: $upperMenuBgColor
    i.fa-angle-left
      font-size: 30px
      color: #edecee
.error
  color: red
  margin-top: 20px
  margin-bottom: 20px
  text-align: center