@import '../../styles/vars'

.Request
  padding: $paddingTop $paddingSide
  position: relative
  color: $fontColorLight
  label
    margin-bottom: 5px
  h2
    text-transform: uppercase
    color: $mainColor
    margin-bottom: 20px
  .content
    display: flex
    flex-direction: column
    input
      max-width: 300px
      margin-bottom: 10px
    textarea
      max-width: 600px
      height: 300px
      margin-bottom: 10px
    .btn
      max-width: 200px
      margin-top: 30px
    .error
      text-align: left
      margin-bottom: 10px
      margin-top: 0
  .modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 20px 30px
    display: flex
    flex-direction: column
    background-color: $bgColor
    border: 1px solid $borderColor
    color: $fontColor
    p
      margin-bottom: 20px

