.LogInScreen
  height: 100vh
  width: 100%
  padding-top: 15%
  .form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    margin: 0 auto
    max-width: 350px
  .submit_button
    margin-top: 30px
    margin-bottom: 10px
  .buttons
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    button
      width: 100%
  .Input
    width: 100%
  .Loading
    padding-top: 168px
